# SlbBackEnd

./: .gitignore  README.md  REMOTE_CONTROL_BACKEND_SPEC.md  openapi-earnings-grant-details.json  openapi-remote-control.json
mining-backend/mining-backend/: .gitignore  cfx_stats.json  pom.xml
mining-backend/mining-backend/docs/api/: earnings-history-hourly.md
mining-backend/mining-backend/scripts/: create_device_remote_commands.sql
mining-backend/mining-backend/src/main/java/com/slb/mining_backend/: MiningBackendApplication.java
mining-backend/mining-backend/src/main/java/com/slb/mining_backend/common/api/: ApiResponse.java  GlobalExceptionHandler.java
mining-backend/mining-backend/src/main/java/com/slb/mining_backend/common/exception/: BizException.java
mining-backend/mining-backend/src/main/java/com/slb/mining_backend/common/security/: AuthErrorContext.java  AuthErrorType.java  AuthProblemSupport.java  CustomUserDetails.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
mining-backend/mining-backend/src/main/java/com/slb/mining_backend/common/service/: RedisService.java
mining-backend/mining-backend/src/main/java/com/slb/mining_backend/common/trace/: TraceIdFilter.java  TraceIdHolder.java
mining-backend/mining-backend/src/main/java/com/slb/mining_backend/common/util/: JwtFilter.java  JwtUtil.java  VersionUtil.java
mining-backend/mining-backend/src/main/java/com/slb/mining_backend/common/vo/: PageVo.java
mining-backend/mining-backend/src/main/java/com/slb/mining_backend/config/: CorsProperties.java  DownloadsProperties.java  DownloadsResourceConfig.java  MyBatisConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  TimeZoneConfig.java
mining-backend/mining-backend/src/main/java/com/slb/mining_backend/modules/admin/controller/: AdminAnnouncementController.java  AdminAntpoolHourlySettlementController.java  AdminAppVersionController.java  AdminDashboardController.java  AdminDeviceController.java  AdminEarningsController.java  AdminF2PoolAlertController.java  AdminF2PoolHourlySettlementController.java  AdminF2PoolReconcileController.java  AdminF2PoolWorkerController.java  AdminReviewController.java  AdminSettingsController.java  AdminUserController.java  AdminWithdrawalController.java
mining-backend/mining-backend/src/main/java/com/slb/mining_backend/modules/admin/dto/: AnnouncementCreateDto.java  AnnouncementUpdateDto.java  AppVersionUpdateDto.java  CommissionRateUpdateDto.java  WithdrawalAuditDto.java
mining-backend/mining-backend/src/main/java/com/slb/mining_backend/modules/admin/mapper/: AdminEarningsIncrementMapper.java
mining-backend/mining-backend/src/main/java/com/slb/mining_backend/modules/admin/service/: AdminAnnouncementService.java  AdminAntpoolHourlySettlementService.java  AdminDashboardService.java  AdminDeviceService.java  AdminEarningsGrantService.java  AdminF2PoolAlertService.java  AdminF2PoolHourlySettlementService.java  AdminF2PoolReconcileService.java  AdminF2PoolSettlementService.java  AdminF2PoolWorkerService.java  AdminUserService.java  AdminWithdrawalService.java
mining-backend/mining-backend/src/main/java/com/slb/mining_backend/modules/admin/vo/: AdminDeviceListItemVo.java  AdminEarningsIncrementRow.java  AdminUserDetailVo.java  AdminWithdrawalAuditResultVo.java  AdminWithdrawalListItemVo.java  CommissionRateVo.java  DeviceSummaryVo.java  EarningsGrantDetailVo.java  EarningsGrantRow.java  EarningsGrantVo.java  UserAssetsSummaryVo.java
mining-backend/mining-backend/src/main/java/com/slb/mining_backend/modules/asset/entity/: AssetLedger.java
mining-backend/mining-backend/src/main/java/com/slb/mining_backend/modules/asset/mapper/: AssetLedgerMapper.java
mining-backend/mining-backend/src/main/java/com/slb/mining_backend/modules/asset/service/: AssetLedgerService.java
mining-backend/mining-backend/src/main/java/com/slb/mining_backend/modules/device/controller/: DeviceController.java
mining-backend/mining-backend/src/main/java/com/slb/mining_backend/modules/device/dto/: AckCommandRequest.java  DeviceGpuHashrateItemDto.java  DeviceGpuHashrateReportReqDto.java  DeviceHashrateReportReqDto.java  DeviceRegisterReqDto.java  DeviceUpdateReqDto.java  SendCommandRequest.java  SendCommandResponse.java
mining-backend/mining-backend/src/main/java/com/slb/mining_backend/modules/device/entity/: Device.java  DeviceGpuHashrateReport.java  DeviceHashrateReport.java  DeviceRemoteCommand.java  DeviceReport.java
mining-backend/mining-backend/src/main/java/com/slb/mining_backend/modules/device/enums/: CommandStatus.java  CommandType.java
mining-backend/mining-backend/src/main/resources/: application.yml  logback-spring.xml
mining-backend/mining-backend/src/main/resources/mapper/: AdminEarningsIncrementMapper.xml  AnnouncementMapper.xml  AntpoolAccountBalanceMapper.xml  AntpoolPayhashHourlySettlementMapper.xml  AppVersionConfigMapper.xml  AssetLedgerMapper.xml  CommissionRecordMapper.xml  DeviceGpuHashrateReportMapper.xml  DeviceHashrateReportMapper.xml  DeviceMapper.xml  DeviceRemoteCommandMapper.xml  DeviceReportMapper.xml  EarningsHistoryMapper.xml  EarningsMapper.xml  ExchangeRateMapper.xml  F2PoolAccountOverviewMapper.xml  F2PoolAlertMapper.xml  F2PoolAssetsBalanceMapper.xml  F2PoolPayhashHourlySettlementMapper.xml  F2PoolPayoutDailyMapper.xml  F2PoolRawPayloadMapper.xml  F2PoolReconcileReportMapper.xml  F2PoolSettlementItemMapper.xml  F2PoolSettlementMapper.xml  F2PoolWorkerSnapshotMapper.xml  FeedbackMapper.xml  InviteMapper.xml  PlatformCommissionMapper.xml  PlatformCommissionRateMapper.xml  UserMapper.xml  WithdrawalMapper.xml  XmrDailyValuationMapper.xml  XmrPoolStatsMapper.xml  XmrUserAddressMapper.xml  XmrWalletIncomingMapper.xml  XmrWorkerEarningDeltaMapper.xml  XmrWorkerEarningsMapper.xml  XmrWorkerHashSnapshotMapper.xml
mining-backend/mining-backend/src/test/java/com/slb/mining_backend/: JwtUtilTest.java  MiningBackendApplicationTests.java
mining-backend/mining-backend/src/test/java/com/slb/mining_backend/modules/withdraw/: WithdrawalServiceTest.java
(+211 files in other folders)
